<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>404 Not Found</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            background-image: url(http://worrydream.com/media/404_background.jpg);
            width: 800px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            user-drag: none; 
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #text {
            display: none;
        }
        #img{
            user-drag: none; 
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>

    <div id="text">404 Not Found</div>
    <!--I´m afraid I can´t let you do that.-->
    <img id ="img" src="http://worrydream.com/media/404.jpg" width="800" height="600">

</body>
</html>