<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,normal,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://submit.jotformeu.com/js/prototype.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style type="text/css">
        body{
            background: url(blurry.jpg);
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,normal,italic,bold,bolditalic);
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            *behavior: url(js/boxsizing.htc);
        }

        html, body {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('http://www.jotform.com/uploads/banMedo/form_files/blurry-gaussian_00420663.jpg');
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
            background-size: auto;
            font-family: 'Open Sans';
            font-size: 14px;
            color:;
            text-align: center;
        }

        .form-all {
            background: url('http://www.jotform.com/uploads/banMedo/form_files/8.png');
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
            background-size: auto;
            background-size: cover;
            width: 100%;
            max-width: 45%;
            margin: 36px auto;
            padding: 11.5px 29px;
            -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
            box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        }

        @media screen and (max-width: 450px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
            body {
                background-color:;
            }

            .form-all {
                margin-top: 0;
                border: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        @media print {
            body {
                background: white;
                color: black;
            }

            .form-all {
                margin: 0 auto;
                max-width: 100%;
                box-shadow: none;
                background: white;
                float: none;
                width: 450px;
            }

            img {
                max-width: 100% !important;
                page-break-inside: avoid;
            }
        }
    </style>
    <style type="text/css">

    </style>
    <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="thankyou">
    <div id="stage" class="form-all"><h1 style="text-align: center;" id="title"></h1><div style="text-align:center;" id="diagram"></div></div>
<script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
</script>